 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: 15% 85%;
            background-color: whitesmoke;
        }
        #div1{
            display: flex;
             flex-direction: column;
        }
        #div12{
            display: flex;
            flex-direction: column;
        }
        #div11{
            width: 100%;
            height: 150px;
        }
        #imglovo{
            width: 100%;
            height: 100%;
        }
        #news{
            display: grid;
            grid-template-columns:100%;
            grid-gap: 10px;
        }
        .div{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            border: 0.2px solid lightgrey;
        }
        .div:hover{
            box-shadow: 5px 3px 3px gray;
        }
        .img{
            width: 100%;
            height: 100%;
        }
        .title{
            font-size: 30px;
        }
        .author{
            color: gray;
        }
        .description{
            font-size: large;
            margin-left: 5px;
        }
        #btn{
            width: 80%;
            height: 50px;
            margin: 10px;
        }
         #btn:hover{
            box-shadow: 5px 3px 3px gray;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <div id="box11">
                <img id="imglovo" src="https://3.bp.blogspot.com/-uAR28cv5L0U/WEB6qoQme0I/AAAAAAAAKHc/IHCeSy2O0nImQ2aKR1gvQe5q6YPTinxxwCLcB/s1600/TechCrunch-Logo-777x437.jpg"></img>
            </div>
            <div id="box12"> 
                <div> <button id="btn">Login</button></div>
                <div>  <button id="btn">Disrupt</button></div>
                <div> <button id="btn">Startups</button></div>
                <div> <button id="btn">Videos</button></div>
                <div> <button id="btn">Audio</button></div>
                <div><button id="btn">Newsletters</button></div> 
            </div>
        </div>
        <div id="box2">
            <input type="text" id="query" placeholder="search for a news"/>
            <button onclick="searchNews()">Search</button> 
            <div id="news"></div>
        </div>
    </div> 
</body>
</html>
<script> 
let news = document.getElementById("news");

async function searchNews(){

    let query = document.getElementById("query").value 
 
  
    let res = await fetch(
        `https://newsapi.org/v2/everything?q=${query}&from=2021-10-17&to=2021-10-17&sortBy=popularity&apiKey=4fcd13ac6a57400cbfe00171fd2e4bb3`
       );
 let data = await res.json();
 console.log("data:",data);

 appendnews(data.articles);
 }
 function appendnews(News_data){

    news.innerHTML = null

     News_data.map((el) =>{
         let div = document.createElement("div");
         div.setAttribute("class","div")

         let div1 = document.createElement("div1");
         div1.setAttribute("class","div1")

         let div2 = document.createElement("div2");
         div2.setAttribute("class","div2")

         let div3 = document.createElement("div3");
         div3.setAttribute("class","div3")
          
         let author = document.createElement("p");
         author.textContent = el.author
         author.setAttribute("class","author")

         let title = document.createElement("p");
         title.textContent =el.title 
         title.setAttribute("class","title")

         let description = document.createElement("p");
         description.textContent = el.description
         description.setAttribute("class","description") 

         let img = document.createElement("img");
         img.src = el.urlToImage
         img.setAttribute("class","img")

         div1.append(title,author)
         div2.append(img)
         div3.append(description)
         div.append(div1,div2,div3)
         news.append(div)
     })
  
 }
   
</script>